<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sana Simple Calculator</title>
    <link rel="stylesheet" href="calci.css">
</head>
<body>
    <div class="calculator">
        <div class="hdg">Saana Math Calculator!</div>
        <br>
        <div class="display-container">
            <div class="expression-display" id="expression-display"></div>
            <div class="display" id="display">0</div>
        </div>
        <br>
        <div class="buttons">    
     
            <button class="btn" onclick="clearDisplay()">CE</button>
            <button class="btn" onclick="clearDisplay()">C</button>
            <button class="btn" onclick="reciprocal()">1/x</button>
            <button class="btn" onclick="appendOperator('÷')">÷</button>
            
            <button class="btn" onclick="calculateSquare()">x²</button>
            <button class="btn" onclick="calculateCube()">x³</button>
            <button class="btn" onclick="calculateSquareRoot()">√</button>
            <button class="btn" onclick="calculateCubeRoot()">∛</button>

            <button class="btn" onclick="appendNumber('7')">7</button>
            <button class="btn" onclick="appendNumber('8')">8</button>
            <button class="btn" onclick="appendNumber('9')">9</button>
            <button class="btn" onclick="appendOperator('x')">x</button>

            <button class="btn" onclick="appendNumber('4')">4</button>
            <button class="btn" onclick="appendNumber('5')">5</button>
            <button class="btn" onclick="appendNumber('6')">6</button>
            <button class="btn" onclick="appendOperator('-')">-</button>

            <button class="btn" onclick="appendNumber('1')">1</button>
            <button class="btn" onclick="appendNumber('2')">2</button>
            <button class="btn" onclick="appendNumber('3')">3</button>
            <button class="btn" onclick="appendOperator('+')">+</button>

            <button class="btn" onclick="clearDisplay()">1/x</button>          
            <button class="btn" onclick="appendNumber('0')">0</button>
            <button class="btn" onclick="appendNumber('.')">.</button>
            <button class="equal" onclick="calculate()">=</button>
        
     
        </div>
    </div>
    <script src="calci.js"></script>
</body>
</html>